{
  "name": "Carrossel Automatico",
  "id": "text-carousel-generator",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "documentAccess": "dynamic-page",
  "permissions": ["currentuser"],
  "menu": [
    {
      "name": "Gerador de Carrossel",
      "command": "create-carousel"
    }
  ]
}